osrm_matrixby100 <- function(df){ #df tres columnas (id, lat, long)
  l <- ceiling(nrow(df)/100)
  lk <- NA
  for (j in 1:(l + 1)){
    if (j == 1) lk[j] <- 1
    if (j != 1) lk[j] <- round((nrow(df) / l) * (j - 1)) 
  }
  matriz <- matrix(nrow = nrow(df), ncol = nrow(df))
  for(k in 1:(l + 1)){
    for(g in 1:(l + 1)){
      if (k == g & k <= l) {matriz[lk[k]:lk[k + 1], lk[g]:lk[g + 1]] <- osrmTable(loc = df[lk[k]:lk[k + 1],])$durations}
      if (k != g & k <= l & g <= l) {matriz[lk[k]:lk[k + 1], lk[g]:lk[g + 1]] <- osrmTable(src = df[lk[k]:lk[k + 1],], dst = df[(lk[g]):(lk[g + 1]),])$durations}
      if (k != g & k > l) {matriz[lk[k - 1]:lk[k], lk[g]:lk[g + 1]] <- osrmTable(src = df[lk[k - 1]:lk[k],], dst = df[(lk[g]):(lk[g + 1]),])$durations}
      if (k != g & g > l) {matriz[lk[k]:lk[k + 1], lk[g - 1]:lk[g]] <- osrmTable(src = df[lk[k]:lk[k + 1],], dst = df[(lk[g - 1]):(lk[g]),])$durations}
      if (k > l & g > l) {matriz[lk[k - 1]:lk[k], lk[g - 1]:lk[g]] <- osrmTable(loc = df[lk[k - 1]:lk[k],])$durations}
    }
  }
  matriz
}
